[DEFAULT]
SNAPSHOTID = 200
OPTION =
NAME = with empty optional argument
LANGUAGE = ngerman
# AND must appear after NAME to allow iterated replacements
AND = und


[fs]
SNAPSHOTID = 211
OPTION = fs
NAME = fs

[fs-and]
SNAPSHOTID = 212
OPTION = fs
NAME = fs with AND ...

[fs-comma]
SNAPSHOTID = 213
OPTION = fs
NAME = fs with , ...

[f]
SNAPSHOTID = 214
OPTION = f
NAME = f

[f-and-in-braces]
SNAPSHOTID = 215
OPTION = f
NAME = f with {AND} in braces

[f-comma-in-braces]
SNAPSHOTID = 216
OPTION = f
NAME = f with {,} in braces

[ms]
SNAPSHOTID = 221
OPTION = ms
NAME = ms

[ms-and]
SNAPSHOTID = 222
OPTION = ms
NAME = ms with AND ...

[ms-comma]
SNAPSHOTID = 223
OPTION = ms
NAME = ms with , ...

[m]
SNAPSHOTID = 224
OPTION = m
NAME = m

[m-and-in-braces]
SNAPSHOTID = 225
OPTION = m
NAME = m with {AND} in braces

[m-comma-in-braces]
SNAPSHOTID = 226
OPTION = m
NAME = m with {,} in braces

[gs]
SNAPSHOTID = 231
OPTION = gs
NAME = gs

[gs-and]
SNAPSHOTID = 232
OPTION = gs
NAME = gs with AND ...

[gs-comma]
SNAPSHOTID = 233
OPTION = gs
NAME = gs with , ...

[g]
SNAPSHOTID = 234
OPTION = g
NAME = g

[g-and-in-braces]
SNAPSHOTID = 235
OPTION = g
NAME = g with {AND} in braces

[g-comma-in-braces]
SNAPSHOTID = 236
OPTION = g
NAME = g with {,} in braces

[fp]
SNAPSHOTID = 241
OPTION = fp
NAME = fp

[f-and]
SNAPSHOTID = 242
OPTION = f
NAME = f with AND ...

[f-comma]
SNAPSHOTID = 243
OPTION = f
NAME = f with , ...

[mp]
SNAPSHOTID = 251
OPTION = mp
NAME = mp

[m-and]
SNAPSHOTID = 252
OPTION = m
NAME = m with AND ...

[m-comma]
SNAPSHOTID = 253
OPTION = m
NAME = m with , ...

[gp]
SNAPSHOTID = 261
OPTION = gp
NAME = gp

[g-and]
SNAPSHOTID = 262
OPTION = g
NAME = g with AND ...

[g-comma]
SNAPSHOTID = 263
OPTION = g
NAME = g with , ...

